{
  "accessData": "Access Data",

  "username": "Username",
  "usernamePlaceholder": "johndoe",

  "email": "Email",
  "emailPlaceholder": "example@mail.com",

  "password": "Password",
  "passwordPlaceholder": "Insert a password",

  "personalData": "Personal Data",

  "name": "Name",
  "namePlaceholder": "John Doe",

  "gender": "Gender",
  "genderChoice": "Select a gender",
  "male": "Male",
  "female": "Female",

  "invalidCpf": "Insert a valid CPF",

  "birthDate": "Birth Date",

  "cellphone": "Cell Phone",

  "submit": "SignUp",

  "loginRedirect": "Already have an account?",

  "signUpSuccess": "User successfuly created",
  "signUpError": "Error creating user... Try again",
  "signUpConflictError": "This user already exists"
}
